# qaMaven

./: pom.xml
src/main/java/HomenkoMary/: App.java  Triangle.java
src/test/java/HomenkoMary/: AppTest.java  TriangleTest.java
